# copy this file to .env.local if you don't want commit changes e.g. client keys


DB_USER=admin
DB_PASSWORD=change-me
DB_NAME=workout-tracker_dev
DB_HOST=localhost:27017

SUUNTO_DATA_DIR="../data/"
FETCH_WORKOUT_CHUNK_SIZE=5
BUILD_WORKOUT_CACHE_CHUNK_SIZE=50